
server.port = 8443

# ssl config

server.ssl.enabled=true

server.ssl.key-store=classpath:keystore/keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=arep123
server.ssl.key-alias=AwsAppSpring
server.ssl.key-password=arep123

# Trust store
server.ssl.trust-store=classpath:keystore/cacerts.p12
server.ssl.trust-store-password=arep123
server.ssl.trust-store-type=JKS
